# cordova-plugin-netmera

./: .gitignore  LICENSE  README.md  netmera-config.json  package.json  plugin.xml
src/android/: Config.java  NGActivity.java  Utils.java  app.gradle  build.gradle  netmera-config.json
src/android/com/ttport/netmera/push/: NetmeraPushPlugin.java
src/ios/: NetmeraPlugin.h  NetmeraPlugin.m
