buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://release.netmera.com/release/android"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}
